# zagent

./: .gitignore  AGENTS.md  README.md  pom.xml
agents/: evaluator.md  generator.md  planner.md
artifacts/: build_report.md  contract_review.md  handoff.md  product_spec.md  qa_report.md  sprint_backlog.md  sprint_contract.md  sprint_contract_sprint1.md  sprint_contract_sprint2.md  sprint_contract_sprint3.md  sprint_contract_sprint4.md
devops/sql/: README.md  mcp_git_repo_setup.sql  zagent_pgvector.sql
devops/sql/legacy/: mcp_filesystem_fix_windows_npx.sql  mcp_filesystem_setup.sql
docs/: agent_test_prompt.txt  demo_script.md  mcp_probe.txt  test_rag.md  test_rag.txt  zagent_vs_ai-agent-station-study_对比分析.md  测试提示词.md  测试提示词.txt  简历项目表述与面试介绍.md
docs/frontend/: index.html
docs/sql/: README.md  mcp_filesystem_setup.sql  mcp_git_repo_setup.sql  zagent_mysql.sql
docs/sql/legacy/: README.md  mcp_amap_sse_setup.sql  mcp_dual_setup.sql  mcp_sse_probe_fix_trailing_slash.sql  mcp_sse_probe_setup.sql
docs/superpowers/plans/: 2026-03-27-lite-workbench-ui.md
docs/superpowers/specs/: 2026-03-27-lite-workbench-ui-design.md
frontend/: index.html  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: index.js
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/styles/: global.css
frontend/src/utils/: mcpRuntime.js  observability.js
frontend/src/views/: AdvisorManage.vue  AgentManage.vue  AgentTest.vue  ApiManage.vue  ChatTest.vue  ClientManage.vue  Dashboard.vue  KnowledgeHub.vue  McpManage.vue  ModelManage.vue  ObservabilityHub.vue  Overview.vue  Playground.vue  PromptManage.vue  RagManage.vue  SettingsHub.vue  ToolsHub.vue  Workflows.vue
harness/agents/: evaluator.md  generator.md  planner.md
harness/artifacts/: bytecoach_benchmark_plan.md  contract_review.md  eval_criteria.md  handoff.md  product_spec.md  run_state.md  sprint_contract.md  sprint_contract_sprint2.md  sprint_contract_sprint3.md  sprint_contract_sprint4.md
harness/context/: product_request.md  project_context.md
harness/logs/: README.md
harness/scripts/: README.md
src/main/java/io/wanjune/zagent/: ZAgentApplication.java
src/main/java/io/wanjune/zagent/advisor/: RagContextAdvisor.java
src/main/java/io/wanjune/zagent/agent/: AgentExecutor.java
src/main/java/io/wanjune/zagent/agent/model/: AgentResultVO.java  AgentRunRequest.java
src/main/java/io/wanjune/zagent/agent/service/: AgentService.java
src/main/java/io/wanjune/zagent/agent/strategy/: AutoExecuteStrategy.java  FixedExecuteStrategy.java  FlowExecuteStrategy.java  IExecuteStrategy.java
src/main/java/io/wanjune/zagent/agent/tool/: AgentToolCallback.java  AgentToolRegistry.java
src/main/java/io/wanjune/zagent/chat/assembly/: AiClientAssemblyService.java  AiClientAssemblyServiceImpl.java
src/main/java/io/wanjune/zagent/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/io/wanjune/zagent/common/: Constants.java  GlobalExceptionHandler.java  Result.java
src/main/java/io/wanjune/zagent/config/: AiConfig.java  MysqlDataSourceConfig.java  PgVectorDataSourceConfig.java  ThreadPoolConfig.java
src/main/java/io/wanjune/zagent/controller/: AdminController.java  AgentController.java  ChatController.java  RagController.java
src/main/java/io/wanjune/zagent/mapper/: AiAgentFlowConfigMapper.java  AiAgentMapper.java  AiClientAdvisorMapper.java  AiClientApiMapper.java  AiClientConfigMapper.java  AiClientMapper.java  AiClientModelMapper.java  AiClientSystemPromptMapper.java  AiClientToolMcpMapper.java
src/main/java/io/wanjune/zagent/mcp/: McpBindingResolver.java  McpBindingResolverImpl.java  McpConfigSyncService.java  McpConfigSyncServiceImpl.java  McpConfigUtils.java  McpManifestStateHolder.java  McpModeAdminService.java  McpModeAdminServiceImpl.java  McpSyncProperties.java  McpTransportConfigParser.java  McpTransportConfigParserImpl.java
src/main/java/io/wanjune/zagent/mcp/impl/: McpBindingResolverImpl.java  McpConfigSyncServiceImpl.java  McpModeAdminServiceImpl.java  McpTransportConfigParserImpl.java
src/main/java/io/wanjune/zagent/service/: AgentService.java  AiClientAssemblyService.java  ChatService.java  McpBindingResolver.java  McpConfigSyncService.java  McpModeAdminService.java  McpTransportConfigParser.java  RagService.java
src/main/resources/: application.yml  mcp-tools.json
src/main/resources/mapper/: AiAgentFlowConfigMapper.xml  AiAgentMapper.xml  AiClientAdvisorMapper.xml  AiClientApiMapper.xml  AiClientConfigMapper.xml  AiClientMapper.xml  AiClientModelMapper.xml  AiClientSystemPromptMapper.xml  AiClientToolMcpMapper.xml
src/test/java/io/wanjune/zagent/advisor/: RagContextAdvisorTest.java
src/test/java/io/wanjune/zagent/agent/: AutoExecuteStrategyTest.java  FlowExecuteStrategyTest.java  ReActExecuteStrategyTest.java
src/test/java/io/wanjune/zagent/config/: AiConfigTest.java
src/test/resources/: mcp-tools-test.json
tools/: amap_sse_mcp.py  git_repo_mcp.py  mcp_sse_probe.py  mcp_transport_compat.py  test_amap_sse_mcp.py  test_mcp_transport_compat.py
(+78 files in other folders)
